SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
SCOPES=read_locales
HOST=http://localhost:3001
APP_SLUG=
# Mongodb
MONGO_URI=
MONGO_DB=
## Analytics
SEGMENT_WRITE_KEY=
## Bugsnag
BUGSNAG_PROXY_KEY=
NEXT_PUBLIC_BUGSNAG_BROWSER_API_KEY=
# Helpscout
HELPSCOUT_SECURE_KEY=
NEXT_PUBLIC_HELPSCOUT_BEACON_ID=
## GCP Tasks
GOOGLE_PROJECT=
GCLOUD_CLIENT_EMAIL=
GCLOUD_PRIVATE_KEY=
TASKS_INSTALL_URL=
# Public Client ENV
NEXT_PUBLIC_SHOPIFY_API_KEY=
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_APP_NAME=